<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Application Content Layout -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_alignParentTop="true"
    	android:orientation="vertical"
    	tools:context=".MainActivity" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_marginTop="20dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textview_prev_day"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:clickable="true"
				android:onClick="prevDay"
				android:textSize="18sp"
				android:fontFamily="sans-serif"
				android:textColor="@color/blue"
				android:text="{prev day}" />

			<TextView
				android:id="@+id/textview_current_date"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:clickable="true"
				android:onClick="today"
				android:textSize="24sp"
				android:textStyle="bold"
				android:fontFamily="sans-serif"
				android:textColor="@color/blue"
				android:text="{dzisiaj}" />

			<TextView
				android:id="@+id/textview_next_day"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:clickable="true"
				android:onClick="nextDay"
				android:textSize="18sp"
				android:fontFamily="sans-serif"
				android:textColor="@color/blue"
				android:text="{next day}" />

		</LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_card"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
		android:padding="10dp"
		android:elevation="4dp"
        android:background="@color/yellow"
    >

		<ImageView
			android:id="@+id/icon"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:src="@drawable/ic_launcher"
			/>

		<TextView
			android:id="@+id/textview_occasion"
			android:layout_gravity="center"
			android:layout_alignParentTop="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="5dp"
			android:elevation="10dp"
			android:gravity="center"
			android:textSize="24sp"
			android:textStyle="italic"
			android:text="{okazja}"
			android:textColor="@android:color/black"
			android:fontFamily="sans-serif-condensed"
			android:clickable="true"
			android:onClick="onClickOccasion"
		/>


    <!--
    <TextView
        android:id="@+id/textview_link"
    	android:layout_alignParentBottom="true"        
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textSize="20sp"
        android:text="http://wikipedia.pl"
        android:textColor="#0000ff"
        android:autoLink="web"
	/>
	-->
    
    </RelativeLayout>
    </LinearLayout>

	<!--
    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adUnitId="ca-app-pub-6316552100242193/3783784460"
            ads:adSize="SMART_BANNER"
            />
	-->
			
</RelativeLayout>