<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Application Content Layout -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_alignParentTop="true"
    	android:orientation="vertical"
    	tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/textview_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="@string/okazje_do_wypicia" />

    <TextView
        android:id="@+id/textview_current_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:clickable="true"
        android:onClick="today"
        android:textSize="26sp"
        android:text="{dzisiaj}" />

    <RelativeLayout
        android:id="@+id/layout_card"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/yellow_post_it"
    >
       
    <TextView
        android:id="@+id/textview_occasion"
        android:layout_gravity="center"
    	android:layout_alignParentTop="true"        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="26sp"
        android:text="{okazja}"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:onClick="onClickOccasion"
	/>


    <ImageButton
            android:id="@+id/facebookShareButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:onClick="facebookLoginAndShare"
            android:background="@drawable/facebook"
            />

    <!--
    <TextView
        android:id="@+id/textview_link"
    	android:layout_alignParentBottom="true"        
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textSize="20sp"
        android:text="http://wikipedia.pl"
        android:textColor="#0000ff"
        android:autoLink="web"
	/>
	-->
    
    </RelativeLayout>
    </LinearLayout>
    
    
   
	<com.google.ads.AdView android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		ads:adUnitId="a151dc40dba3360"
		ads:adSize="BANNER"		
		ads:loadAdOnCreate="true"
		ads:testDevices="A9A32839D5C3A3E567C5D00C21437288"
	/>
			
</RelativeLayout>