<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Application Content Layout -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_alignParentTop="true"
    	android:orientation="vertical"
    	tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/textview_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:text="@string/okazje_do_wypicia" />

    <TextView
        android:id="@+id/textview_current_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="36sp"
        android:text="{dzisiaj}" />

    <LinearLayout
        android:id="@+id/layout_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/yellow_post_it"
    >
    
    <TextView
        android:id="@+id/textview_occasion"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:gravity="center"
        android:textSize="36sp"
        android:text="{okazja}"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:onClick="onClickOccasion"
	/>
            
    </LinearLayout>
    </LinearLayout>
    
	<com.google.ads.AdView android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		ads:adUnitId="a151dc40dba3360"
		ads:adSize="BANNER"		
		ads:loadAdOnCreate="true"
		ads:testDevices="A9A32839D5C3A3E567C5D00C21437288"
	/>
		
</RelativeLayout>